spring.application.name=file-uploader
server.port=8080

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
minio.secretKey=${MINIO_SECRET_KEY:minioadmin}
minio.expireTime=${MINIO_EXPIRE_TIME:600}

spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASS:secret}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/files}
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
