spring.application.name=file-uploader
server.port=${PORT:8080}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
minio.secretKey=${MINIO_SECRET_KEY:minioadmin}
minio.expiry=${MINIO_EXPIRE_TIME:600}
minio.tempBucketTimeDays=${MINIO_TEMP_BUCKET_TIME_DAYS:7}

spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASS:secret}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/files}
spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

jwt.secret=${JWT_SECRET:YmFzZTY0X2tleV93aXRoX3N1ZmZpY2llbnRfbGVuZ3RoX2Zvcl9ITS1TMjU2}
jwt.expiration=${TOKEN_EXPIRATION_TIME:36000000}



